body {
  font-family: Helvetica, Arial, sans-serif;

  --card-size: 350px;
}

#card-view {
  border: 2px solid black;
  display: flex;
}

#card-image {
  background-size: contain;
  height: var(--card-size);
  width: var(--card-size);
}

#card-message {
  display: flex;

  align-items: center;

  font-size: 20pt;
  padding: 10px;
  white-space: pre-wrap;

  box-sizing: border-box;
  height: var(--card-size);
  width: calc(100% - var(--card-size));
  overflow-y:auto;
}

#card-message-input {
  height: 150px;
  width: 400px;
}

section.main {
  width: 800px;
  margin: auto;
}

h2 {
  font-size: 14pt;
}

select,
textarea,
input[type=submit] {
  font-size: 14pt;
}

input[type=submit] {
  display: block;
}

.graduation {
  background-image: url('../images/graduation.jpg');
}

.fathersday {
  background-image: url('../images/fathersday.jpg');
}

.july4 {
  background-image: url('../images/july4.jpg');
}

.hidden {
  display: none !important;
}

#status-view {
  text-align: center;
}
